<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 3px black solid;
            
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: aqua;
            border-radius: 10px;
            margin: 10px;
            border: 1px solid black;
            animation-name: rightmovement;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count:infinite;
            animation-delay: 1s;
            animation-timing-function:cubic-bezier(0.6,0.1,0.7,0.5);
            animation-direction: alternate;
        }

        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1150px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: aqua;
            border-radius: 10px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
        }
        @keyframes leftmovement {
            from{
                top: 500px;
                left: 1150px;
            }
            to{
                top: 500px;
                left: 0px;
            }
        }
        #circle{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
            animation: 5s linear 1s infinite alternate-reverse none running diagonal;
        }
        @keyframes diagonal{
            0%{
                top: 1%;
                left: 5%;
            }
            30%{
                top: 30%;
                left: 35%;
            }
            60%{
                top: 55%;
                left: 65%;
            }
            100%{
                top: 40%;
                left: 90%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        
        </div>
        <div class="box2">
       
            
        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>